server {
        listen 8081;
        listen [::]:8081;

        root /home/hillel/nginx/html;
        index index.html index.htm;

        hillel-site hillel-site.com www.hillel-site.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
