server {
 listen       80;
 server_name  hillel-site.com www.hillel-site.com;

 location ~ ^/(images|javascript|js|css|flash|media|static)/
 {
  root    /home/hillel/nginx/html;
  expires 30d;
 }

 location / {
  proxy_pass      http://127.0.0.1:8080;
 }
}